vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
}

vrrp_instance VI_1 {
        interface {{ keepalived_interface }}
        state {{ keepalived_state }}
        virtual_router_id {{ keepalived_router_id }}
        priority {{ keepalived_priority }}
        virtual_ipaddress {
            {{ keepalived_virtual_ips }}
        }
        track_script {
            chk_haproxy
        }
}